apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-judge
  namespace: todo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-judge
  template:
    metadata:
      labels:
        app: todo-judge
    spec:
      containers:
      - name: todo-judge
        image: todo-judge:latest # 使用本地构建的镜像
        imagePullPolicy: IfNotPresent # 优先使用本地镜像
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: todo-judge # 后端服务用来连接评测服务的内部 DNS 名称
  namespace: todo-app
spec:
  selector:
    app: todo-judge
  ports:
  - port: 8080
  type: ClusterIP